/*

        /*@mixin key_frame($name: "appearing", $duration: 6s) {
            animation: $name $duration;
            @keyframes appearing {
                0% {
                    display: none;
                }
                100% {
                    display: inline-block;
                }
            }
        
            // animation-name: $name;
            // animation-duration: $duration;
        }*/

        /*@mixin key_frame($name: "appearing", $duration: 6s) {
            animation: $name $duration;
        }

        @mixin keyframes($name, $duration){
            
            //@keyframes #{$name}{
                0% {
                    display: none;
                }
                100% {
                    display: inline-block;
                }
            }
        }*/


        /*                    .lang {
                        margin-top: -163px;
                        margin-left: -12px;
                    }
                }

                .progress-bars {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 60px;
                    margin-left: 142px;
                    margin-top: -20px;
                    padding-top: 0px;
            
                    .progress-bar {
                        display: flex;
                        flex-direction: column;
                        margin-right: 110px;
                        
                        .prog-title {
                            text-transform: uppercase;
                            font-weight: 500;

                        }

                        .prog-text {
                            color: var(--color-grey-2);
                            padding-left: 30px;
                            margin-left: -28px;
                        }
            
                        /* for the bar to appear next to skill *
                        .progress {
                            width: 100%;
                            height: 0.45rem;
                            /* background-color: var(--color-grey-4); *
                            margin-left: 6rem;
                            position: relative;
                            margin-top: -45px;
                            display: flex;
                            justify-content: center;
                        }
            
                        span {
                            border: 2px solid var(--color-secondary);
                            position: absolute;
                            top: 13px;
                            left: 20px;
                            height: 100%;
                            background-color: var(--color-secondary);
                            transition: var(--tr);
                            // width: 60%;
                            border-radius: 2%;
                        }
            
                        .Arabic {
                            width: 100%;
                        }
            
                        .English {
                            width: 90%;
                        }
            
                        .German {
                            width: 30%;
                        }
                    }
                }
            }
        }*/


                                        <!--
                                    <div class="progress-bars">
                                    <div class="progress-bar">
                                        <p class="prog-title">Arabic</p>
                                        <div class="progress-con">
                                            <p class="prog-text">Native</p>
                                            <div class="progress">
                                                <span class="Arabic"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-bar">
                                        <p class="prog-title">English</p>
                                        <div class="progress-con">
                                            <p class="prog-text">Upper Intermediate</p>
                                            <div class="progress">
                                                <span class="English"></span>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="progress-bar">
                                        <p class="prog-title">German</p>
                                        <div class="progress-con">
                                            <p class="prog-text">Beginner</p>
                                            <div class="progress">
                                                <span class="German"></span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                -->