* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0, 0, 0, .3);
  --box-shadow-2: 0 3px 15px rgb(219 200 22 / 92%);
  --tr: all .4s ease-in-out;
  --grey-100: grayscale(100%);
}

.light-mode {
  --color-primary: #FFFFFF;
  --color-secondary: #F56692;
  --color-white: #454e56;
  --color-black: #000;
  --color-grey-0: #f8f8f8;
  --color-grey-1: #6c7983;
  --color-grey-2: #6c7983;
  --color-grey-3: #3672a1;
  --color-grey-4: #8b888e54;
  --color-grey-5: #f8f8f8;
  --color-grey-6: #12181b;
  --box-shadow-2: 0 3px 15px rgb(0 0 0);
  --grey-100: grayscale(0%);
}

img {
  filter: grayscale(0);
}

body {
  background-color: var(--color-primary);
  font-family: "Nanum Gothic Coding", monospace;
  font-family: "Open Sans", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Redressed", cursive;
  font-family: "Work Sans", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: var(--tr);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

section {
  min-height: 100vh;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
}

.section {
  transform: translateY(-10);
  transition: var(--tr);
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 1s ease-in-out;
          animation: scaleAnim 1s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: var(--tr);
}
.controls .active-btn i {
  color: var(--color-white) !important;
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin-top: 5px;
  box-shadow: var(--box-shadow-1);
}
.controls .control i {
  font-size: 1.2rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: var(--box-shadow-2);
  transition: all 0.1s ease-in-out;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
  height: 890px;
}
.header-content .left-header .h-shape {
  transition: var(--tr);
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 5%, 0% 100%, 55% 100%);
          clip-path: polygon(0 5%, 0% 100%, 55% 100%);
}
.header-content .left-header .imag {
  border-radius: var(--br-sm-2);
  height: 95%;
  width: 55%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: var(--tr);
}
.header-content .left-header .imag img {
  width: 97%;
  height: 97%;
  margin-left: 5px;
  margin-top: 14px;
  border-bottom-left-radius: 2%;
  border-bottom-right-radius: 2%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: var(--tr);
  filter: var(--grey-100);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

/*About Container*/
.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 3.5rem;
  padding-bottom: 5rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: var(--tr);
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .right-about .about-item .about-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .right-about .about-item .about-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .about-text .small-text {
  padding-left: 3rem;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .about-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  padding-right: 5rem;
}
.about-container .left-about p {
  line-height: 22px;
  padding: 7px;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

/* About Status */
.about-status {
  padding-bottom: 4rem;
}
.about-status .stat-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  padding: 3.5rem 0;
}
.about-status .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-status .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
  /* for the bar to appear next to skill */
}
.about-status .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-status .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-status .progress-bars .progress-bar .prog-text {
  color: var(--color-grey-2);
}
.about-status .progress-bars .progress-bar .progress {
  width: 100%;
  height: 0.45rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-status .progress-bars .progress-bar span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 60%;
  background-color: var(--color-secondary);
  transition: var(--tr);
}
.about-status .progress-bars .progress-bar .html {
  width: 90%;
}
.about-status .progress-bars .progress-bar .CSS {
  width: 85%;
}
.about-status .progress-bars .progress-bar .JS {
  width: 70%;
}
.about-status .progress-bars .progress-bar .SAAS {
  width: 85%;
}
.about-status .progress-bars .progress-bar .Angular {
  width: 75%;
}
.about-status .progress-bars .progress-bar .ReactJs {
  width: 80%;
}
.about-status .progress-bars .progress-bar .Python {
  width: 95%;
}
.about-status .progress-bars .progress-bar .Django {
  width: 95%;
}

.stat-title {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  padding: 3.5rem 0;
}

/*Timeline*/
.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  padding-bottom: 3rem;
}
.timeline .timeline-item {
  position: relative;
  padding-left: 3rem;
  border-left: 1px solid var(--color-grey-5);
}
.timeline .timeline-item .t1-icon {
  position: absolute;
  left: -27px;
  top: 0;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.timeline .timeline-item .t1-icon i {
  font-size: 1.3rem;
}
.timeline .timeline-item .t1-duration {
  padding: 0.2rem 0.6rem;
  background-color: var(--color-grey-5);
  border-radius: 15px;
  display: inline-block;
  font-size: 0.8rem;
  text-transform: uppercase;
  font-weight: 500;
}
.timeline .timeline-item h5 {
  padding: 1rem 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.timeline .timeline-item h5 span {
  color: var(--color-grey-2);
  font-weight: 500;
  font-size: 1.2rem;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
}

.port-text {
  padding: 2rem 0;
  text-align: center;
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2rem;
  margin-top: 3rem;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .hover-items {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items h3 {
  font-size: 1.5rem;
  color: var(--color-white);
  margin-bottom: 1.5rem;
}
.portfolios .portfolio-item .hover-items .icons {
  display: flex;
  justify-content: center;
  align-items: center;
}
.portfolios .portfolio-item .hover-items .icons .icon {
  background-color: var(--color-primary);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 1rem;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .hover-items .icons .icon i {
  font-size: 1.5rem;
  color: var(--color-white);
  margin: 0 1rem;
}
.portfolios .portfolio-item .hover-items .icons .icon:hover {
  background-color: var(--color-white);
}
.portfolios .portfolio-item .hover-items .icons .icon:hover i {
  color: var(--color-primary);
}

.portfolio-item:hover .hover-items {
  opacity: 1;
  transform: scale(1);
}

.contact-content-con {
  display: flex;
  padding-top: 4.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 1rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0;
  padding: 0;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .left-contact .contact-icon {
  display: flex;
  margin-top: 2rem;
}
.contact-content-con .left-contact .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.4s ease-in-out;
}
.contact-content-con .left-contact .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-icon a i {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input,
.contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
}
.contact-content-con .right-contact .i-c-2 :last-child {
  margin-left: 1.5rem;
}
.contact-content-con .right-contact .submit-btn {
  display: flex;
  justify-content: flex-start;
}

/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  border-radius: 30px;
  color: inherit;
  font-weight: 600;
  position: relative;
  border: 1px solid var(--color-secondary);
  display: flex;
  align-self: flex-start;
  align-items: center;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  background-color: var(--color-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 15px;
  margin-right: -1px;
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: var(--tr);
  z-index: -1;
}
.main-btn:hover {
  transition: var(--tr);
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: var(--tr);
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: 700;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-4);
  transition: var(--tr);
  z-index: -1;
  transform: translate(-50%, -50%);
  font-weight: 900;
  font-size: 3.4rem;
  -webkit-animation: changEAnim 6s ease-in-out -3s;
          animation: changEAnim 6s ease-in-out -3s;
}
@-webkit-keyframes changEAnim {
  100% {
    opacity: 0;
  }
}
@keyframes changEAnim {
  100% {
    opacity: 0;
  }
}

/* Small-- Mobile*/
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (max-width: 768px) {
  /* Start Buttons */
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    width: 100%;
    max-width: 367px;
    background-color: var(--color-grey-5);
  }
  .theme-btn {
    width: 50px;
    width: 100%;
    max-width: 367px;
    height: 50px;
    display: none;
  }
  /* End Buttons */
  /* Start Section 1 (Header) */
  .header-content .left-header {
    display: none !important;
  }
  .header-content .left-header .imag {
    display: none !important;
  }
  .header-content .right-header {
    text-align: center;
    width: 105%;
    margin-left: 27px;
    margin-bottom: 97px;
    font-size: 24px;
  }
  .header-content .right-header .name {
    font-size: 25px;
  }
  /* End Section 1 (Header) */
  .active {
    width: 100%;
    max-width: 367px;
  }
  .section .sec1 .header .active {
    width: 100%;
    max-width: 367px;
  }
  .section .sec2 .about {
    width: 100%;
    max-width: 367px;
    margin-right: 0;
  }
  .main-title {
    position: absolute;
    left: 35px;
    margin-right: 0;
  }
  .main-title h2 {
    font-size: 30px;
    font-weight: 600;
    width: 100%;
    margin-top: -21px;
    margin-right: 0;
  }
  .main-title h2 .bg-text {
    font-weight: 700;
    font-size: 2rem;
    transform: translate(-58px, -52px);
    width: 100%;
    line-height: 50px;
    margin-right: 0;
  }
  .about-container {
    width: 100%;
    max-width: 367px;
    padding: 0;
    margin: 0;
    transform: translate(-250px, 10px);
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    margin-right: 0;
  }
  .about-container .left-about {
    padding: 2px;
    width: 100%;
    max-width: 367px;
    margin-right: 0;
  }
  .about-container .left-about h4 {
    font-size: 1rem;
    margin-bottom: 8px;
    margin-top: 33px;
    margin-right: 0;
  }
  .about-container .left-about p {
    padding: 2px;
    line-height: 23px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-right: 0;
  }
  .about-container .right-about {
    width: 100%;
    grid-template-columns: -webkit-max-content 1fr;
    grid-template-columns: max-content 1fr;
    margin-right: 0;
  }
  .about-container .right-about .about-item {
    width: 100%;
    margin-right: 0;
  }
  .about-container .right-about .about-item .about-text {
    padding: 0;
  }
  .about-container .right-about .about-item .about-text .large-text {
    font-size: 1.7rem;
  }
  .about-container .right-about .about-item .about-text .small-text {
    padding-left: 2rem;
    font-size: 1rem;
  }
  .main-btn {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 4px;
  }
  .about-status {
    width: 10px;
    height: 382px;
  }
  .about-status .stat-title {
    width: 96px;
    font-size: inherit;
    padding-bottom: 15px;
    transform: translate(-247px, 10px);
  }
  .about-status .progress-bars {
    transform: translate(-248px, 10px);
    width: 100%;
    margin-bottom: 0;
  }
  .stat-title {
    width: 118px;
    font-size: inherit;
    padding-bottom: 15px;
    padding-top: 0;
    margin-top: 0px;
    transform: translate(-255px, 10px);
  }
  .timeline {
    grid-template-rows: -webkit-max-content 3fr;
    grid-template-rows: max-content 3fr;
    margin-left: -307px;
    margin-top: 11px;
  }
  .timeline .timeline-item {
    width: -webkit-max-content;
    width: -moz-max-content;
    width: max-content;
  }
  .timeline .timeline-item .t1-icon {
    display: none;
  }
  /* Start Section 2 (About) */
  /*
  .main-title {
    h2 {
      font-size: 28px;
      font-weight: 600;
      transform: translate(-240px, -26px);
      width: max-content;
      margin-bottom: 15px;

      .bg-text {
        font-size: 25px;
        font-weight: 500;
        right: 2px;
      }
    }
  }

  .about-container {
    .left-about {
      margin-left: -271px;
      margin-top: -72px;

      h4 {
        font-size: 1.4rem;
        padding-right: 67px;
      }

      p {
        width: 132%;
      }

    }

    .right-about {
      grid-gap: 10px;
      width: -webkit-min-content;
      width: -moz-min-content;
      width: min-content;
      height: -webkit-min-content;
      height: -moz-min-content;
      height: min-content;
      margin-left: -314px;
      margin-top: 418px;

      .about-item {
        border-radius: 1px;
        width: min-content;
        height: min-content;

        .about-text {
          padding: 8px;

          .large-text {
            font-size: 30px;
          }

          .small-text {
            font-size: 20px;
            padding-left: 0;
          }
        }
      }
    }
  }


  .main-btn {
    margin-left: 5%;
  }

  .about-status {
    display: flex;
    justify-content: flex-end;
    transform: translate(-55px, -26px);

    .progress-bars {
      width: 133%;
      margin-right: 221px;
      padding-right: 20px;

      .progress-bar {
        width: 123%;
        margin-left: 34px;
      }
    }

    .stat-title {
      position: absolute;
      transform: translate(-121px, -106px);
      color: var(--color-secondary);
      display: flex;
      flex-direction: row;
      width: max-content;
      margin-right: -33px;
      margin-top: 10px;

      &::before {
        display: none;
      }
    }
  }

  .stat-title {
    margin-left: -374px;
    margin-top: -132px;
    color: var(--color-secondary);

    &::before {
      display: none;
    }
  }

  .timeline {
    margin-left: -318px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: none;

    .timeline-item {

      .t1.icon {
        display: none;
      }
    }
  }
  */
  /* End Section 2 (About) */
  /* Start Section 3 (Portfolios) */
  .port-text {
    padding: 1rem 0;
    padding-top: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin-left: -283px;
    margin-top: 0;
  }
  .portfolios {
    grid-gap: 1rem;
    margin-top: 2rem;
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: none;
  }
  .portfolios .portfolio-item {
    border-radius: 5px;
    width: 279px;
    height: 200px;
    margin-left: -255px;
    margin-top: 5%;
    margin-bottom: 243%;
    padding-bottom: 62%;
  }
  .portfolios .portfolio-item .image {
    width: 100%;
    height: 100%;
  }
  .portfolios .portfolio-item .image img {
    margin-bottom: 20px;
    padding-bottom: 90px;
  }
  /* End Section 3 (Portfolios) */
  /* Start Section 4 (Contact) */
  .contact-content-con .left-contact {
    margin-left: -270px;
    margin-top: -91px;
    display: grid;
    display: flex;
    flex-wrap: wrap;
  }
  .contact-content-con .left-contact .contact-info .contact-item {
    display: inline-block;
  }
  .contact-content-con .left-contact .contact-info .contact-item .icon span {
    margin-left: -12px;
    color: var(--color-secondary);
  }
  .contact-content-con .left-contact .contact-info .contact-item p {
    line-height: 1.8rem;
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .contact-content-con .left-contact h4 {
    position: fixed;
    margin-top: 592px;
  }
  .right-contact .contact-form {
    position: fixed;
    margin-left: -370px;
    width: 320px;
    margin-top: 535px;
  }
}
/* End Section 4 (Contact) *//*# sourceMappingURL=styles.css.map */